# java.practice

./: .gitignore  README.md  pom.xml
autotest/: pom.xml
autotest/src/main/java/cn/wangyaqi/java/practice/autotest/: Application.java  AutoTestApplication.java  HelloController.java  HelloUtil.java
autotest/src/test/java/cn/wangyaqi/java/practice/autotest/: HelloControllerIT.java  HelloControllerUT.java  HelloUtilTest.java
code.generator/: pom.xml
code.generator/src/main/java/cn/wangyaqi/java/practice/code/generator/: CodeGenerator.java
code.generator/src/main/resources/templates/: controller.java.vm
database/: pom.xml
database-dm/: pom.xml
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/: DatabaseDmApplication.java
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/base/: DateUtil.java  MybatisPlusConfig.java  ThMetaObjectHandler.java
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/controller/: CatController.java  UserController.java
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/entity/: Cat.java  User.java
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/mapper/: CatMapper.java  UserMapper.java
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/service/: CatService.java  UserService.java
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/service/impl/: CatServiceImpl.java  UserServiceImpl.java
database-dm/src/main/java/cn/wangyaqi/java/practice/database/dm/vo/: CatDetail.java  UserBrief.java
database-dm/src/main/resources/: application.yml  db.sql
database-dm/src/main/resources/mapper/: UserMapper.xml
database-jpa/: pom.xml
database-jpa/src/main/java/cn/wangyaqi/java/practice/database/jpa/: DatabaseJpaApplication.java
database-jpa/src/main/java/cn/wangyaqi/java/practice/database/jpa/controller/: UserController.java
database-jpa/src/main/java/cn/wangyaqi/java/practice/database/jpa/dao/: UserDao.java
database-jpa/src/main/java/cn/wangyaqi/java/practice/database/jpa/entity/: User.java
database-jpa/src/main/resources/: application.yml  db.sql  logback.xml
database-mp/: pom.xml
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/: DatabaseMpApplication.java
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/base/: DateUtil.java  MybatisPlusConfig.java  ThMetaObjectHandler.java  ThTenantLineHandler.java
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/controller/: UserController.java
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/entity/: Cat.java  User.java
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/mapper/: UserMapper.java
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/service/: UserService.java
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/service/impl/: UserServiceImpl.java
database-mp/src/main/java/cn/wangyaqi/java/practice/database/mp/vo/: CatDetail.java  UserBrief.java
database-mp/src/main/resources/: application.yml  db.sql
database-mp/src/main/resources/mapper/: UserMapper.xml
database/src/main/java/cn/wangyaqi/java/practice/database/: CodeGenerator.java  DatabaseApplication.java
database/src/main/java/cn/wangyaqi/java/practice/database/base/: DateUtil.java  MybatisPlusConfig.java  ThMetaObjectHandler.java  ThTenantLineHandler.java
database/src/main/java/cn/wangyaqi/java/practice/database/controller/: BatisUserController.java  DogController.java  JpaUserController.java  UserController.java
database/src/main/java/cn/wangyaqi/java/practice/database/dao/: UserDao.java
database/src/main/java/cn/wangyaqi/java/practice/database/domain/: User.java
database/src/main/java/cn/wangyaqi/java/practice/database/entity/: Cat.java  Dog.java  User.java
database/src/main/java/cn/wangyaqi/java/practice/database/mapper/: DogMapper.java  UserMapper.java
database/src/main/java/cn/wangyaqi/java/practice/database/service/: DogService.java  UserService.java
database/src/main/java/cn/wangyaqi/java/practice/database/service/impl/: DogServiceImpl.java  UserServiceImpl.java
database/src/main/java/cn/wangyaqi/java/practice/database/support/: CodeGenerator.java
database/src/main/java/cn/wangyaqi/java/practice/database/vo/: CatDetail.java  UserBrief.java
database/src/main/resources/: application.yml  db.sql
database/src/main/resources/mapper/: DogMapper.xml  UserMapper.xml
misc/: pom.xml
misc/src/main/java/cn/wangyaqi/java/practice/misc/: Application.java  MiscApplication.java
misc/src/main/java/cn/wangyaqi/java/practice/misc/config/: SwaggerConfig.java
misc/src/main/java/cn/wangyaqi/java/practice/misc/controller/: HelloController.java  UserController.java  UserPostController.java
misc/src/main/java/cn/wangyaqi/java/practice/misc/entity/: User.java
misc/src/main/java/cn/wangyaqi/java/practice/misc/poco/: User.java
wartest/: pom.xml
wartest/src/main/java/cn/wangyaqi/java/practice/wartest/: MySpringBootServletInitializer.java  WartestApplication.java
wartest/src/main/java/cn/wangyaqi/java/practice/wartest/controller/: IndexController.java
